demo/bin/Debug/net8.0-windows/demo.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "demo/1.0.0": {
        "dependencies": {
          "SerializationLibrary": "1.0.0",
          "ThemesLibrary": "1.0.0"
        },
        "runtime": {
          "demo.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "SerializationLibrary/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "SerializationLibrary.dll": {}
        }
      },
      "ThemesLibrary/1.0.0": {
        "runtime": {
          "ThemesLibrary.dll": {}
        }
      }
    }
  },
  "libraries": {
    "demo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "SerializationLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ThemesLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

demo/bin/Debug/net8.0-windows/demo.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "demo/1.0.0": {
        "dependencies": {
          "LocalizationLibrary": "1.0.0",
          "SerializationLibrary": "1.0.0",
          "ThemesLibrary": "1.0.0"
        },
        "runtime": {
          "demo.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "LocalizationLibrary/1.0.0": {
        "runtime": {
          "LocalizationLibrary.dll": {}
        }
      },
      "SerializationLibrary/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "SerializationLibrary.dll": {}
        }
      },
      "ThemesLibrary/1.0.0": {
        "runtime": {
          "ThemesLibrary.dll": {}
        }
      }
    }
  },
  "libraries": {
    "demo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "LocalizationLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SerializationLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ThemesLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

demo/bin/Debug/net8.0-windows/demo.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v8.0": {
       "demo/1.0.0": {
         "dependencies": {
+          "LocalizationLibrary": "1.0.0",
           "SerializationLibrary": "1.0.0",
           "ThemesLibrary": "1.0.0"
         },
@@ -21,6 +22,11 @@
             "assemblyVersion": "13.0.0.0",
             "fileVersion": "13.0.3.27908"
           }
+        }
+      },
+      "LocalizationLibrary/1.0.0": {
+        "runtime": {
+          "LocalizationLibrary.dll": {}
         }
       },
       "SerializationLibrary/1.0.0": {
@@ -50,6 +56,11 @@
       "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
       "path": "newtonsoft.json/13.0.3",
       "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
+    },
+    "LocalizationLibrary/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
     },
     "SerializationLibrary/1.0.0": {
       "type": "project",
